/* * Root scope variables */
:root {
	--page-color-primary: #fff;
	--page-color-main: #1b86db;
}

/* * css reset */
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
		Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a {
	text-decoration: none;
}
li {
	list-style: none;
}
/* *Utility classes */
.text-center {
	text-align: center;
}

.text-primary {
	color: var(--page-color-primary);
}

.btn {
	padding: 0.75rem 1.5rem;
	margin: 1rem;
	border-radius: 5px;
	border: none;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}
.btn:hover {
	background: linear-gradient(to right, #1b86db, #4286f4);
	color: var(--page-color-primary);
}

.btn-primary {
	box-shadow: 2px 2px 5px #ddd;
	text-transform: uppercase;
}

.btn-grad {
	background: linear-gradient(to right, skyblue, #0062ff);
}

.container {
	max-width: 1300px;
	margin: auto;
}
.p-3 {
	padding: 2rem;
}

.modal {
	overflow: scroll;
	list-style: circle;
	width: 100vw;
	position: fixed;
	top: 0;
	left: 0;
	background: #fff;
	height: 100vh;
	z-index: 2;
	transform: translateY(-200vh);
	transition: all 0.8s ease-in-out;
}
.modal h2 {
	font-size: 1.5rem;
	padding: 1rem;
	margin: 1rem;
}

.heading {
	display: flex;
}
.list-content > ul {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding: 2rem;
}

.list-content h4 {
	text-align: center;
}

.modal ul li div {
	background: #fff;
	box-shadow: 1px 1px 8px;
	padding: 4rem;
	margin: 2rem;
	display: flex;
	align-items: center;
	border-radius: 0.5rem;
}

.modal ul li div h4 {
	padding: 0.5;
	/* display: none; */
}

.modal ul li {
	list-style-type: none;
}
.modal ul li ul {
	padding-left: 2.5rem;
}
.modal ul li ul li {
	list-style: disc;
}

nav {
	/* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
	padding: 2rem;
	box-shadow: 2px 2px 8px #222;
	background: var(--page-color-primary);
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: sticky;
	top: 0;
	left: 0;
}

main {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1rem;
}

main #showcase {
	margin-top: 2rem;
}

main #showcase .showcase-content {
	font-size: 1.2rem;
	margin-top: 1rem;
}

main #form-container {
	margin-top: 2rem;
}
#form-container {
	box-shadow: 1px 1px 5px #ddd;
	border-radius: 5px;
	height: 90%;
}
form {
	padding: 1rem;
	margin: 1rem 0;
	max-width: 100%;
	height: 80%;
	margin: 0 auto;
}

.form-group {
	margin: 2rem auto;
	width: 100%;
}

.form-group input {
	padding: 0.75rem;
	border: 1px solid #ddd;
	border-radius: 5px;
	width: 90%;
	margin: 0 auto;
}

input[type='submit'] {
	width: 90%;
}
